<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-O8-T52">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-Yn-0tc">
                                <rect key="frame" x="154.5" y="602" width="65" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="11f-dx-X6G"/>
                                    <constraint firstAttribute="height" constant="45" id="RUB-14-ObP"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8q-Yn-0tc" secondAttribute="bottom" constant="20" id="JKs-sI-ckU"/>
                            <constraint firstItem="vqi-O8-T52" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W5w-1S-TA7"/>
                            <constraint firstItem="vqi-O8-T52" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bwB-de-r2p"/>
                            <constraint firstItem="vqi-O8-T52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neS-lG-bio"/>
                            <constraint firstItem="M8q-Yn-0tc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTS-4p-3sH"/>
                            <constraint firstItem="vqi-O8-T52" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiA-Pf-pOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="M8q-Yn-0tc" id="fRB-7e-1d2"/>
                        <outlet property="sceneView" destination="vqi-O8-T52" id="xNO-D6-Suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
